# Kotlin-RickAndMorty

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hasanbektas/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasanbektas/rickandmorty/: CharactersActivity.kt  DetailActivity.kt  MainActivity.kt  Model.kt  ModelCharacters.kt  ModelLocation.kt  ModelOrigin.kt  ResultsModel.kt  RickAndMortyAPI.kt  RickAndMortyAdapter.kt  RickAndMortyDetailAdapter.kt  SplashScreenActivity.kt  İnfoModel.kt
app/src/main/res/drawable/: backgroundcolor.xml  backgroundcolorbar.xml  backgroundimage.xml
app/src/main/res/layout/: activity_characters.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  recycler_row.xml  recycler_row_detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/hasanbektas/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
